<!DOCTYPE html>
<html lang="en">


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- My CSS -->
  <link rel="stylesheet" href="style.css" />

  <title>Kelompok 2</title>
</head>

<body id="Home">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top">
    <div class="container">
      <a class="fw-bold navbar-brand" href="#">West Java Culinary</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <form class="d-flex ms-auto my-2">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-light" type="submit"><i class="fas fa-search"></i></button>
        </form>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="fw-bold nav-link" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link" href="#Blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link" href="#Menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="fw-bold nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--  Akhir Navbar -->

  <!-- Jumbotron -->
  <section class="jumbotron text-center">
    <img src="image/logo.jpeg" alt="WILUJENG SUMPING, FOODISH" width="200" class="rounded-circle img-thumbnail" />

    <h1 class="display-4">Wilujeng Sumping Foodish</h1>
    <p class="lead">Let's have a look and you will get lots of great food recommendations</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffffff" fill-opacity="1"
        d="M0,160L34.3,176C68.6,192,137,224,206,250.7C274.3,277,343,299,411,272C480,245,549,171,617,128C685.7,85,754,75,823,64C891.4,53,960,43,1029,74.7C1097.1,107,1166,181,1234,181.3C1302.9,181,1371,107,1406,69.3L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- Akhir Jumbroton -->

  <!-- About -->
  <section id="About">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>About</h2>
        </div>
      </div>
      <div class="row justify-content-center fs-5 text-center">
        <div class="col-md-4" data-aos="fade-right">
          <p>
            Indonesia is the perfect destination for all foodies around the world because this country offers various
            yummy typical foods from West Java.
          </p>
        </div>
        <h2>Purpose</h2>
      </div>
    </div>
    <div class="row justify-content-center fs-5 text-center">
      <div class="col-md-4" data-aos="fade-right">
        <p>
          Indonesia is the perfect destination for all foodies around the world because this country offers various
          yummy typical foods from West Java.
      </div>
    </div>
    <center>
      <h2>Benefit</h2>
    </center>
    </div>
    </div>
    <div class="row justify-content-center fs-5 text-center">
      <div class="col-md-4" data-aos="fade-right">
        <p>
          Help people who don't have ideas about dishes to make themselves, And users get new information related to
          culinary in West Java.
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#d6ebda" fill-opacity="1"
        d="M0,96L48,96C96,96,192,96,288,85.3C384,75,480,53,576,53.3C672,53,768,75,864,106.7C960,139,1056,181,1152,197.3C1248,213,1344,203,1392,197.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
    </svg>
  </section>
  <!-- Akhir About -->

  <!-- Blog -->
  <section id="Blog">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>PELAJARI & JELAJAHI KULINER KHAS JAWA BARAT</h2>
          <p>Indonesian cuisine is one of the richest culinary traditions in the world, and is full of strong flavours.
            The richness of its types of cuisine is a reflection of the diversity of cultures and traditions of the
            archipelago, which consists of about 6,000 inhabited islands, and occupies an important role in Indonesian
            national culture in general. Almost all Indonesian dishes are rich in spices derived from spices such as
            candlenut, chili, temulawak, galangal, ginger, kencur, turmeric, coconut and palm sugar followed by the use
            of cooking techniques according to ingredients, and traditions.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500">
            <img src="https://cdn-2.tstatic.net/travel/foto/bank/images/karedok.jpg" class="card-img-top"
              alt="Blog 1" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <p class="fw-bold">Jelajahi Kuliner Khas Jawa Barat</p>
                </center>
              <p class="lh-base"> Mari jelajahi macam - macam kuliner enak yang ada di Jawa Barat.
              <p>
              <p>Sumber Blog : MakananOlehOleh.com</p>
              <a href="https://makananoleholeh.com/makanan-khas-jawa-barat/" class="fw-bold">Selengkapnya...</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500">
            <img src="https://tapak.id/wp-content/uploads/2020/07/tahu-gejrot-viral.jpg" class="card-img-top"
              alt="Blog 1" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <p class="fw-bold">Resep Tahu Gejrot Simple & Enak</p>
                </center>
              <p class="lh-base"> Tahu gejrot paling pas untuk cemilan sore. Tampilannya sederhana banget tapi rasanya
                enak. Simak resepnya yuk.
              <p>
              <p>Sumber Blog : Resep Koki</p>
              <a href="https://resepkoki.co/tahu-gejrot/" class="fw-bold">Selengkapnya...</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img src="http://kbu-cdn.com/dk/wp-content/uploads/seblak-poll-pedas-1.jpg" class="card-img-top"
              alt="Blog 2" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <p class="fw-bold">8 Makanan Khas Jawa Barat Beserta Resepnya</p>
                </center>
              <p class="lh-base"> Berikut resep makanan khas Jawa Barat.....
              <p>
              <p>Sumber Blog : Merdeka.com </p>
              <a href="https://www.merdeka.com/jatim/8-makanan-khas-jawa-barat-beserta-resepnya-dijamin-lezat-dan-bikin-nagih-kln.html"
                class="fw-bold">Selengkapnya...</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500">
            <img src="image/Blog/7.JPG" class="card-img-top" alt="Blog 1" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <p class="fw-bold">Resep SEBLAK KWETIAU: Kenyal Kenyal Pedas Nampol!</p>
                </center>
              <p class="lh-base"> Isian seblak identik dengan kerupuk basah, namun kali ini aku menggantinya dengan
                kwetiau. Rasanya pedas, gurih, ditambah dengan ceker ayam yang empuk. Pastinya menggugah selera.
              <p>
              <p>Sumber Youtube : Devina Hermawan</p>
              <a href="https://www.youtube.com/watch?v=w5GFqbmdOrE" class="fw-bold">Selengkapnya...</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500">
            <img src="image/Blog/6.JPG" class="card-img-top" alt="Blog 1" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <p class="fw-bold">10 Makanan Khas Bandung yang Wajib Kalian Coba</p>
                </center>
              <p class="lh-base"> Berikut ini kami rangkum dan jelaskan 10 makanan khas Bandung yang wajib dicoba.
              <p>
              <p>Sumber Youtube : Nuozk Channel</p>
              <a href="https://www.youtube.com/watch?v=cryhgVDSYMk" class="fw-bold">Selengkapnya...</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500">
            <img src="https://assets.pikiran-rakyat.com/crop/0x358:1080x1309/x/photo/2021/01/13/2258123416.jpg"
              class="card-img-top" alt="Blog 1" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <p class="fw-bold">Resep Cireng Rujak Praktis & Enak</p>
                </center>
              <p class="lh-base"> Mari pelajari resep cireng rujak ala chef Devina Hermawan.
              <p>
              <p>Sumber Youtube : Devina Hermawan</p>
              <a href="https://www.youtube.com/watch?v=L3P4Vzb9rGw" class="fw-bold">Selengkapnya...</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffff" fill-opacity="1"
        d="M0,32L48,53.3C96,75,192,117,288,133.3C384,149,480,139,576,154.7C672,171,768,213,864,197.3C960,181,1056,107,1152,85.3C1248,64,1344,96,1392,112L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
    </svg>
  </section>
  <!-- Akhir Blog -->

  <!-- Makanan -->
  <section id="Menu">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Makanan yee</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500">
            <img src="image/Makanan/Cireng.jpg" class="card-img-top" alt="Makanan 1" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Cireng</p>
                  </h3>
                </center>
              <p class="lh-base"> Cireng adalah makanan ringan yang berasal dari daerah Sunda yang dibuat dengan cara
                menggoreng campuran adonan yang berbahan utama tepung kanji atau tapioka. Makanan ringan ini sangat
                populer di daerah Priangan dan dijual dalam berbagai bentuk dan variasi rasa. Makanan ini cukup terkenal
                pada era 80-an. Bahan makanan ini antara lain terdiri dari tepung kanji, tepung terigu, air, merica
                bubuk, garam, bawang putih, kedelai, daun bawang dan minyak goreng. Saat ini cireng dijual dalam
                berbagai varian rasa dan bentuk,seperti rasa daging ayam, sapi, sosis, baso, hingga keju dan ayam
                teriyaki.
              <p>
                <a href="https://www.google.com/maps/search/jajanan+cireng+khas+jawa+barat/@-6.3068416,106.5581782,10z/data=!3m1!4b1"
                  class="fw-bold">Info Tempat Jajanan Cireng</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img src="image/Makanan/Seblak.jpg" class="card-img-top" alt="Projects 2" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Seblak</p>
                  </h3>
                </center>
                Seblak adalah masakan khas Sunda yang dikenal berasal dari wilayah Bandung dengan cita rasa gurih dan
                pedas. Terbuat dari kerupuk basah yang dimasak dengan sayuran dan sumber protein seperti telur, ayam,
                boga
                bahari, atau olahan daging sapi, dan dimasak dengan kencur.
              </p>
              <a href="https://www.google.com/maps/search/jajanan+Seblak+khas+jawa+barat/@-6.3053267,106.5581742,10z/data=!3m1!4b1"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="200">
            <img src="image/Makanan/kredok.jpg" class="card-img-top" alt="Projects 3" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Karedok</p>
                  </h3>
                </center>
                Karedok adalah makanan khas Sunda yang mudah dibuat di rumah. Cara membuat karedok cukup dengan siram
                sayuran mentah dengan bumbu kacang. Tambah juga kerupuk. Sayur untuk karedok biasanya kol, kacang
                panjang, taoge, mentimun, daun kemangi, dan terung gelatik. Sausnya pakai campuran kacang dan aneka
                bumbu dapur.
              </p>
              <a href="https://www.google.com/maps/search/jajanan+kredok+khas+jawa+barat/@-6.3038119,106.5581703,10z/data=!3m1!4b1"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img src="image/Makanan/soto mie bogor.png" class="card-img-top" alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Soto Mie Bogor</p>
                  </h3>
                </center>
                Soto mie, Soto mi, adalah hidangan mi berkuah kaldu berbumbu yang lazim ditemukan di Indonesia lebih
                tepatnya di Sunda, Bogor, Jawa Barat. Masakan Khas Sunda ini kini tidak hanya terdapat di Indonesia,
                Namun hidangan ini kini juga dikenal di Malaysia dan Singapura.
              </p>
              <a href="https://www.google.com/maps/search/soto+mie+bogor/@-6.3022971,106.5581664,10z/data=!3m1!4b1"
                class="fw-bold">Klik untuk Info Tempat </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img src="https://i.pinimg.com/564x/39/24/2d/39242d077215decba11d9810b2e769ce.jpg" class="card-img-top"
              alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Sate Maranggi</p>
                  </h3>
                </center>
                Sate Maranggi dikenal sebagai kuliner khas yang berasal dari Purwakarta. Menurut sejarah, Sate Maranggi
                memiliki filosofi "Tiga Daging Setusuk" yang melambangkan Tri Tangtu, yaitu tekad, ucap, dan tindakan
                dalam bahasa Sunda. Sate Maranggi sangat populer karena cita rasanya yang sangat kaya dan berbeda dengan
                jenis sate lainnya. Walaupun sama-sama merupakan daging yang dibakar di atas arang, tapi cita rasa Sate
                Maranggi memang sangat berbeda dengan jenis sate lainnya.
              </p>
              <a href="https://www.google.com/maps/search/sate+maranggi+jawa+barat/@-6.4931399,106.6416504,11z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img src="https://i.pinimg.com/564x/7a/cc/7e/7acc7ea70a993e61987acd2b142e6dad.jpg" class="card-img-top"
              alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Tahu Gejrot</p>
                  </h3>
                </center>
                Tahu gejrot merupakan makanan populer yang bisa ditemukan di tempat-tempat ramai. Harganya yang murah,
                rasanya yang lezat, menyasar pada konsumen di semua kalangan. Namun, hendaknya kita perlu tahu asal mula
                terciptanya makanan yang dikenal pedas manis ini.
              </p>
              <a href="https://www.google.com/maps/search/tahu+gejrot+jawa+barat/@-6.4923806,106.6416489,11z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img src="https://img-global.cpcdn.com/recipes/aa77ae6951f5ecae/1200x630cq70/photo.jpg" class="card-img-top"
              alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Nasi Tutug Oncom</p>
                  </h3>
                </center>
                Dalam bahasa setempat tutug artinya "ditumbuk". Karena itu nasi tutug oncom adalah nasi yang dicampur
                oncom tumbuk. Nasi TO, demikian makanan ini biasa disebut, harus disajikan dalam kondisi hangat.
                Perpaduan rasa gurih, asin, dan pulen, terasa saat nasi ini dikunyah di mulut. Jangan lupa berikan
                sambal goang, yaitu sambal cabai rawit hijau dicampur sedikit garam dan bumbu penyedap pada nasi TO.
                Pecahan butiran oncom rasa asin seakan meledak di lidah, bersamaan dengan rasa gurih nasi bertabur
                bawang goreng dipadukan sambal goang.
              </p>
              <a href="https://www.google.com/maps/search/nasi+tutug+oncom+jawa+barat/@-6.4916213,106.6416474,11z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img src="https://pidjar.com/wp-content/uploads/2020/06/pesmol-ikan-nila.jpg" class="card-img-top"
              alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Pesmol Ikan </p>
                  </h3>
                </center>
                Pesmol adalah Masakan Indonesia, yang terbuat dari ikan, pesmol ikan sering dijumpai di daerah Sunda
                Jawa Barat, pesmol banyak disukai masyarakat indonesia karena rasanya yang Gurih, Asam, manis, dan
                pedas. dan juga harganya yang terjangkau, selain itu pesmol juga memiliki cita rasa tersendiri yang unik
                dan khas.
              </p>
              <a href="https://www.google.com/maps/search/pemol+ikan+jawa+barat/@-6.490862,106.6416459,11z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img
              src="https://img-global.cpcdn.com/recipes/560b6c1a198abbad/751x532cq70/cimol-boncabe-foto-resep-utama.jpg"
              class="card-img-top" alt="Projects 2" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Cimol</p>
                  </h3>
                </center>
                Cimol terbuat dari adonan tepung aci yang dibentuk bulat, tapi enggak sebesar cilok. Setelah dibentuk
                menjadi bulatan-bulatan, adonan tersebut kemudian digoreng. Dalam Bahasa Sunda, dibentuk bulat itu
                disebut digemol, Kids. Makanya, jadilah jajanan ini disebut aci digemol alias cimol
              </p>
              <a href="https://www.google.com/maps/search/cimol+jawa+barat/@-6.3036623,106.5581682,10z/data=!3m1!4b1"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img src="https://asset-a.grid.id/crop/0x0:0x0/x/photo/2020/09/24/2043165436.jpg" class="card-img-top"
              alt="Projects 2" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Cilung</p>
                  </h3>
                </center>
                Cilung atau aci digulung adalah salah satu jajanan yang berasal dari wilayah Jawa Barat. Cilung
                merupakan adonan tepung tapioka yang digulung saat digoreng. Biasanya, cilung disajikan dengan aneka
                bumbu ataupun saus sesuai selera. Jajanan ini pun kerap dijajakan para pedagang keliling.
              </p>
              <a href="https://www.google.com/maps/search/cilung+di+jawa+barat/@-6.5763897,106.7447523,12z/data=!3m1!4b1?hl=id1"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img
              src="https://images.tokopedia.net/img/cache/700/product-1/2018/11/11/1988438/1988438_88ce8635-b5be-4c0c-a126-11dc960d7b62_720_720.jpg"
              class="card-img-top" alt="Projects 2" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Lumpia Basah</p>
                  </h3>
                </center>
                Lumpia Basah merupakan jajanan khas kota Bandung dengan sedikit penyesuaian rasa lokal. Yang membuat
                makanan ini istimewa adalah karena disajikan dengan oncom, makanan khas Bandung yang terbuat dari
                fermentasi ampas tahu.
              </p>
              <a href="https://www.google.com/maps/search/lumpia+basah+jawa+barat/@-6.902519,107.6123292,14z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img src="https://i.pinimg.com/564x/6e/a0/3a/6ea03ac49bb3c8763c0b4b7eab438923.jpg" class="card-img-top"
              alt="Projects 2" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Empal Gentong</p>
                  </h3>
                </center>
                Empal gentong merupakan salah satu makanan khas Cirebon yang sekilas mirip dengan gulai. Empal gentong
                terdiri dari daging dan jeroan sapi dimasak dengan kuah santan bumbu kuning.
              </p>
              <a href="https://www.google.com/maps/search/empal+gentong+jawa+barat/@-6.5172044,106.7941886,12z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img src="https://bolulembang.co.id/wp-content/uploads/2021/01/nasi-timbel-ayam.jpg" class="card-img-top"
              alt="Projects 2" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Nasi Timbel</p>
                  </h3>
                </center>
                Nasi timbel sebenarnya sama dengan nasi – nasi lainnya. Beda nya hanya nasi timbel dibungkus dengan daun
                pisang. Tekstur nasi nya pun “pulen”, tidak terlalu lembek, dan tidak keras. Kenikmatan menyantap nasi
                timbel ini akan terasa sangat kental apabila disajikan saat nasi masih hangat. Sebagai bahan pelengkap
                dari nasi timbel, biasanya terdapat beberapa pilihan. Dari mulai ayam goreng, ayam bakar, atau hanya
                dengan sepotong asin jambal roti. Tentunya didampingi dengan sambal dan lalapan yang akan menambah
                selera makan.
              </p>
              <a href="https://www.google.com/maps/search/nasi+timbel+jawa+barat/@-6.4940917,106.6416549,11z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img src="https://i.pinimg.com/564x/a9/17/5d/a9175d9c346100cb4906c27b40144b07.jpg" class="card-img-top"
              alt="Projects 2" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Pepes Tahu</p>
                  </h3>
                </center>
                Pepes tahu merupakan sajian yang terbuat tahu dan biasanya diolah bersama dengan ikan, daun kemangi,
                serta bumbu rempah. Pepes tahu dibungkus menggunakan daun pisang yang dimasak dengan cara dikukus
                kemudian dibakar hingga matang. Rasa pepes tahu gurih dan lezat, sangat cocok dijadikan lauk makan siang
                sebagai pendamping nasi.
              </p>
              <a href="https://www.google.com/maps/search/pepes+tahu+jawa+barat/@-6.5099378,106.3036701,9z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/05/17/2422862521.jpg"
              class="card-img-top" alt="Projects 2" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Rujak Cuka</p>
                  </h3>
                </center>
                Rujak cuka merupakan kuliner khas Sunda yang sering disajikan saat Lebaran.Rujak cuka memiliki cita rasa
                yang manis sekaligus asam. Hidangan ini paling nikmat jika dimakan saat siang hari. Rujak cuka juga bisa
                menjadi penyegaran usai menyantap sajian berat seperti opor, sayur lontong, atau sambal goreng kentang
                yang berlemak.
              </p>
              <a href="https://www.google.com/maps/search/rujak+cuka+jawa+barat/@-6.5139036,106.303694,9z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="400">
            <img src="image/Makanan/Batagor.jpg" class="card-img-top" alt="Projects 5" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Batagor</p>
                  </h3>
                </center>
                Batagor merupakan jajanan khas Bandung yang mengadaptasi gaya Tionghoa-Indonesia dan kini sudah dikenal
                hampir di seluruh wilayah Indonesia.
              </p>
              <a href="https://www.google.com/maps/search/Batagor/@-6.3313845,106.7835387,13z/data=!3m1!4b1"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img src="https://i.pinimg.com/564x/0c/97/aa/0c97aaf559e869125a4e8925336f069e.jpg" class="card-img-top"
              alt="Projects 2" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Siomay</p>
                  </h3>
                </center>
                Siomay awalnya hanyalah salah satu menu yang terdapat dalam makanan Dim Sum. Siomay pun dibuat dengan
                cincangan daging yang dibaluti oleh kulit pangsit. Namun ternyata siomay di Indonesia, berubah bentuk,
                karena isinya bukan lagi daging , melainkan ikan tenggiri, udang, ataupun ayam, jadi dijamin siomay
                Indonesia pasti halal. Siomay di Indonesia tidak hanya disajikan dengan siomay saja, namun ditambah juga
                dengan berbagai sayuran yang sehat dan penuh manfaat. Menu tambahannya itu mulai dari kentang, kol,
                pare, tahu, hingga telur ayam.
              </p>
              <a href="https://www.google.com/maps/search/somay+jawa+barat/@-6.5157627,106.7941871,12z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img src="https://i.pinimg.com/564x/77/37/8b/77378beb5ac3eefee9e3a50902731ad2.jpg" class="card-img-top"
              alt="Projects 2" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Tauge Goreng</p>
                  </h3>
                </center>
                Tauge goreng adalah hidangan vegetarian Indonesia yang bercitarasa gurih yang dibuat dengan cara menumis
                tauge (kecambah kacang hijau) dengan sedikit air panas, ditambah irisan tahu, ketupat atau lontong serta
                mi kuning, disirami saus atau kuah kental gurih yang terbuat dari oncom. Tauge goreng adalah makanan
                khas kota Bogor, Jawa Barat, Indonesia.
              </p>
              <a href="https://www.google.com/maps/search/toge+goreng+jawa+barat/@-6.5161328,106.7941876,12z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img src="https://i.pinimg.com/564x/be/1c/71/be1c712e36bce7a5505409c890cf3c84.jpg" class="card-img-top"
              alt="Projects 2" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Cilok</p>
                  </h3>
                </center>
                Cilok adalah sebuah makanan khas Jawa Barat yang terbuat dari tapioka yang kenyal dengan tambahan bumbu
                pelengkap seperti sambal kacang, kecap, dan saus. Cilok bentuknya bulat-bulat seperti bakso, hanya saja
                berbeda bahan dasarnya. Makanan ini berasal dari Indonesia khususnya dari daerah Jawa Barat atau Kota
                Bandung. Terdapat telur atau daging cincang di dalamnya, karena terbuat dari bahan dasar tepung tapioka
                maka cilok terasa kenyal saat dikonsumsi.
              </p>
              <a href="https://www.google.com/maps/search/cilok+jawa+barat/@-6.516844,106.7941882,12z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img src="https://i.pinimg.com/564x/67/ed/b8/67edb86d30ff6e3696fe920dc8b9c44e.jpg" class="card-img-top"
              alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Surabi</p>
                  </h3>
                </center>
                Surabi merupakan jajanan tradisional Kota Bandung yang sudah ada sejak dulu. Dengan berbahan dasar
                tepung beras, tepung terigu dan santan kelapa. Di masak menggunakan tungku sehingga menghasilkan rasa
                dan aroma yang khas. Ada dua jenis surabi, yaitu surabi manis dengan menggunakan kinca dan surabi asin
                yang ditaburi oncom di atasnya, biasanya agak pedas.
              </p>
              <a href="https://www.google.com/maps/search/surabi+jawa+barat/@-6.4898718,106.6416408,11z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img
              src="https://asset.kompas.com/crops/85d51FuIUDbjsZsrABGMolqQ-P4=/0x0:1000x667/750x500/data/photo/2021/07/23/60fa2390371f4.jpeg"
              class="card-img-top" alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Kue Cubit</p>
                  </h3>
                </center>
                Kue cubit merupakan jajanan populer di Jakarta. Kue berukuran kecil ini (diameter sekitar 4 cm) dan
                biasa dijajakan di depan sekolah oleh pedagang kaki lima. Kue cubit menggunakan campuran susu dan tepung
                terigu sebagai komponen utamanya. Adonan dimasukkan dalam cetakan baja dan dalam beberapa menit telah
                masak. Kue ini dimakan menggunakan 2 batang lidi tebal yang menyerupai sumpit. Kue ini mendapatkan
                namanya karena kue yang matang diambil dengan alat penjepit oleh si pedagang, sehingga terlihat seperti
                dicubit.
              </p>
              <a href="https://www.google.com/maps/search/kue+cubit+jawa+barat/@-6.4891126,106.6416393,11z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img src="https://kbu-cdn.com/dk/wp-content/uploads/combro.jpg" class="card-img-top" alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Combro</p>
                  </h3>
                </center>
                Combro adalah makanan khas Jawa Barat. Nama uniknya berasal dari bahan pembuatannya, yaitu singkong
                parut yang bagian dalamnya diisi dengan oncom. Dalam bahasa Sunda, Combro merupakan singkatan dari oncom
                di jero yang artinya oncom di dalam.
              </p>
              <a href="https://www.google.com/maps/search/combro+jawa+barat/@-6.4883534,106.6416378,11z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img
              src="https://www.resepharian.com/wp-content/uploads/2015/06/Resep-Cara-Membuat-Misro-Enak-dan-Lezat.jpg"
              class="card-img-top" alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Misro</p>
                  </h3>
                </center>
                Misro merupakan camilan khas di Jawa Barat yang terbuat dari singkong parut dengan isian gula merah yang
                diiris halus dan kemudian digoreng hingga jadi renyah. Singkong parut ini dibentuk menjadi bulat agak
                pipih baru kemudian diberi gula merah. Misro paling nikmat disajikan saat masih hangat.
              </p>
              <a href="https://www.google.com/maps/search/misro+jawa+barat/@-6.4823209,106.221168,9z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img
              src="https://asset.kompas.com/crops/Q9TXOgDUL0XvsKxqSa63VTGEDBA=/0x153:1200x953/780x390/data/photo/2021/02/17/602ce9fcdb0d0.jpg"
              class="card-img-top" alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Piscok</p>
                  </h3>
                </center>
                Piscok merupakan jajanan atau camilan yang terbuat dari pisang dan cokelat yang digulung dengan kulit
                lumpia, kemudian digoreng.
              </p>
              <a href="https://www.google.com/maps/search/piscok+jawa+barat/@-6.5272838,106.6797345,12z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img src="https://sirclocdn.com/buminini/products/_200506141348_colenak_zoom.jpg" class="card-img-top"
              alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Colenak</p>
                  </h3>
                </center>
                Colenak atau tape bakar adalah makanan dari Bandung yang disantap dengan dicocolkan pada gula jawa cair
                yang dicampur dengan parutan kelapa. Colenak adalah singkatan dalam bahasa sunda dicocol enak
              </p>
              <a href="https://www.google.com/maps/search/colenak+jawa+barat/@-6.5245102,106.4695591,10z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img src="https://www.resepmami.info/wp-content/uploads/2021/01/cara-membuat-wajik.jpg" class="card-img-top"
              alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Wajik</p>
                  </h3>
                </center>
                Wajik adalah makanan / kue yang dibuat dari campuran beras ketan, gula Jawa / pasir yang dicampur
                parutan kelapa / santan kelapa kemudian dipotong-potong seperti segi empat / kotak-kotak. Asal kata /
                nama wajik sendiri biasa dikaitkan dengan kartu wajik, karna mungkin bentuknya yang seperti wajik
                (kotak).
              </p>
              <a href="https://www.google.com/maps/search/wajik+jawa+barat/@-6.526339,106.4695674,10z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Makanan -->

  <!-- Minuman -->
  <section id="Menu">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Minuman</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500">
            <img src="https://i.pinimg.com/564x/62/2c/11/622c1198fd9a3916a70f53693503287b.jpg" class="card-img-top"
              alt="Makanan 1" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Bandrek</p>
                  </h3>
                </center>
              <p class="lh-base"> Bandrek adalah minuman tradisional khas Sunda yang dikonsumsi untuk meningkatkan
                kehangatan tubuh. Minuman ini biasanya dihidangkan pada cuaca dingin, seperti di kala hujan ataupun
                malam hari.
              <p>
                <a href="https://www.google.com/maps/search/minuman+bandrek+di+jawa+barat/@-6.3310385,106.7835386,13z/data=!3m1!4b1"
                  class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img src="https://i.pinimg.com/564x/dd/31/4a/dd314a8e7629f36baf1303ad2b088189.jpg" class="card-img-top"
              alt="Projects 2" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Es Dawet Ayu</p>
                  </h3>
                </center>
                Dawet Ayu adalah minuman khas dari Kabupaten Banjarnegara. Dawet ayu mudah ditemukan di pasar-pasar
                tradisional. Es Dawet ayu asli khas Banjarnegara lezat serta segar dan sangat cocok diminum pada cuaca
                panas, es dawet dapat diminum panas atau pun dingin dengan menambahkan es batu.
              </p>
              <a href="https://www.google.com/maps/search/es+dawet+ayu+di+jawa+barat/@-6.330592,106.6784695,11z/data=!3m1!4b1"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="200">
            <img src="https://i.pinimg.com/564x/08/1b/5f/081b5f3712d527102cb4c9e47987f428.jpg" class="card-img-top"
              alt="Projects 3" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Es Goyobod</p>
                  </h3>
                </center>
                Es goyobod terbuat dari perpaduan berbagai bahan seperti tepung, potongan roti tawar, pacar cina, tapai
                singkong, daging buah kelapa, lengkap dengan kuah santan dan susu kental manis. Perpaduan semuanya
                menghadirkan rasa gurih sekaligus manis di lidah.
              </p>
              <a href="https://www.google.com/maps/search/es+goyobod/@-6.329872,106.6784687,11z/data=!3m1!4b1"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img src="https://i.pinimg.com/564x/70/d5/0c/70d50cfb47549c6478a6061fd1102dcd.jpg" class="card-img-top"
              alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Es Podeng</p>
                  </h3>
                </center>
                Es podeng merupakan hidangan yang terbuat dari campuran es puter, alpukat, roti tawar, dan bahan topping
                lainnya. Jajanan manis ini banyak dijual di pinggir jalan. Selain manis, dessert ini memang menyegarkan.
                Resep es podeng ala rumahan pastinya tidak kalah enak dengan yang sering dijual ala gerobakan.
              </p>
              <a href="https://www.google.com/maps/search/es+podeng/@-6.3291519,106.6784679,11z/data=!3m1!4b1"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img
              src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1571391164/fond2zafkplfbaltlmqe.jpg"
              class="card-img-top" alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Es Pala</p>
                  </h3>
                </center>
                Es Pala adalah salah satu kuliner yang berjenis minuman yang berasal dari Bogor. Es pala terbuat
                potongan buah pala yang sudah matang, biasanya dipilih yang agak keras dan disajikan bersama air gula
                dan es batu. Kesegarannya tiada tara. Membuat tenggorokan yang kering kembali segar karena ketika
                meneguk es pala ini akan terasa perpaduan rasa dingin dan manis yang sangat pas sehingga sangat terasa
                sekali kesegarannnya.
              </p>
              <a href="https://www.google.com/maps/search/es+pala+jawa+barat/@-6.900785,107.0692917,9z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="400">
            <img src="image/Minuman/eslilin.jpeg" class="card-img-top" alt="Projects 5" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Es Lilin</p>
                  </h3>
                </center>
                Es loli atau es lilin adalah makanan penyegar berupa es dengan batang kayu sebagai alat untuk dipegang.
                Makanan ini dibuat dari cairan minuman berwarna dan berasa yang diberi batang kayu lalu dibekukan.
                Ketika
                membeku, es loli dimakan dengan memegang stik kayu.
              </p>
              <a href="https://www.google.com/maps/search/es+lilin+di+jawa+barat/@-6.3277118,106.6784663,11z/data=!3m1!4b1"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img src="https://pbs.twimg.com/media/EPBmC1VUcAMBONf.jpg" class="card-img-top" alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Es Doger</p>
                  </h3>
                </center>
                Es Doger adalah minuman es dengan isian ketan hitam, alpukat, kelapa, nangka atau sobekan roti tawar.
                Kemudian atasnya diberi serutan es dengan sirup merah dan susu. Lelehan es serut dan rasanya yang manis
                dapat melegakan dahaga.
              </p>
              <a href="https://www.google.com/maps/search/es+doger+jawa+barat/@-6.8974032,107.0692753,9z/data=!3m1!4b1?hl=id"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img src="image/Minuman/2.jpg" alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Bir Kotjok</p>
                  </h3>
                </center>
                Di Bogor, ada bir kotjok yang sangat berkhasiat. Halal pula. Sayangnya, minuman yang eksis sejak 1965
                ini mulai sulit ditemukan. Padahal, minuman ini sangat bermanfaat untuk menangkal berbagai virus yang
                kerap datang di musim hujan.
              </p>
              <a href="https://www.google.com/maps/place/Bir+Kotjok+SuryaKencana/@-6.6093039,106.8016464,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69c502672bbc39:0xc17513427beea291!8m2!3d-6.6093039!4d106.8038351"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img src="https://islamudin23punya.files.wordpress.com/2017/05/jelly-coffe.jpg" alt="Projects 4" />
            <div class="card-body">
              <p class="card-text">
                <center>
                  <h3>
                    <p class="fw-bold">Es Cincau</p>
                  </h3>
                </center>
                Es cincau adalah sejenis minuman penyegar dengan bahan utama gel yang mirip agar-agar yang dikenal
                sebagai cincau. Potongan cincau ditambah dengan sirup, santan (atau susu) dan es serut sehingga menjadi
                minuman penyegar.
              </p>
              <a href="https://www.google.com/maps/search/es+cincau+jawa+barat/@-6.5306527,106.7974653,12z/data=!3m1!4b1"
                class="fw-bold">Klik untuk Info Tempat</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Minuman -->


  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Contact Form</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
            <strong>Terima Kasih!</strong> Pesan anda sudah kami terima.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          <form name="Wpu-Contact-Form">
            <div class="mb-3">
              <label for="name" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="emai" name="email" />
              <div>
                <div class="mb-3">
                  <label for="pesan" class="form-label">Pesan</label>
                  <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
                </div>

                <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>
                <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  Loading...
                </button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir contact -->

  <!-- Help -->
  <!-- Akhir Help -->

  <!-- Footer -->
  <footer class="bg-dark text-white text-center">
    <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="image/Kelompok 2/Kelompok 2.PNG"
        class="text-white fw-bold">Kelompok 2</a></>

  </footer>
  <!-- Akhir Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true,
      duration: 2000,
    });
  </script>

  <script>

    const scriptURL = 'https://script.google.com/macros/s/AKfycbzDzy5T0-x5ZHeI7F6KjTIu0AJigjMYqI2ck_8CeOdbk_FCok2u2h5IN2Qx5xzj4Nho/exec'
    const form = document.forms['Wpu-Contact-Form'];
    const btnKirim = document.querySelector('.btn-kirim');
    const btnLoading = document.querySelector('.btn-loading');
    const myAlert = document.querySelector('.my-alert');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      // ketika tombol submit diklik
      // tampilkan tombol loading, hilangkan tombol kirim
      btnLoading.classList.toggle('d-none');
      btnKirim.classList.toggle('d-none');
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
          // // tampilkan tombol kirim, hilangkan tombol loading
          btnLoading.classList.toggle('d-none');
          btnKirim.classList.toggle('d-none');
          // tampilkan alert
          myAlert.classList.toggle('d-none');
          // reset formnya
          form.reset();
          console.log('Success!', response)
        })
        .catch(error => console.error('Error!', error.message))
    });

  </script>
</body>

</html>
